Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADO15.DLL#Microsoft ActiveX Data Objects 2.0 Library
Class=Customer; Customer.cls
Class=CustomerDisplay; CustomerDisplay.cls
Class=Customers; Customers.cls
Class=TextList; TextList.cls
Class=Videos; Videos.cls
Class=VideoDisplay; VideoDisplay.cls
Class=Video; Video.cls
Class=Tape; Tape.cls
Class=Tapes; Tapes.cls
Class=Invoice; Invoice.cls
Class=InvoiceItem; InvoiceItem.cls
Class=InvoiceFee; InvoiceFee.cls
Class=InvoiceTape; InvoiceTape.cls
Class=InvoiceItems; InvoiceItems.cls
Module=VOmain; VOmain.bas
Class=BrokenRules; BrokenRules.cls
Startup="Sub Main"
HelpFile=""
ExeName32="VideoObjects.dll"
Path32="..\..\Chapter 09"
Command32=""
Name="VideoObjects"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\Chapter 09\VideoObjects.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
