Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}#1.4#409#C:\WINDOWS\SYSTEM\SIMPDATA.TLB#OLE-DB Simple Provider Type Library
Reference=*\G{C8B522D5-5CF3-11CE-ADE5-00AA0044773D}#1.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\OLE DB\OLEDB32.DLL\2#Microsoft OLE DB Error Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SYSTEM\TLBINF32.DLL#TypeLib Information
Class=BusinessObjects; BusinessObjects.cls
Module=ODSmain; ODSmain.bas
Class=ODS; ODS.cls
Class=Field; Field.cls
Class=SimpleObjectProvider; SimpleObjectProvider.cls
Class=CollectionProvider; CollectionProvider.cls
Startup="Sub Main"
HelpFile=""
ExeName32="ODSOLEDB.dll"
Command32=""
Name="ODSOLEDB"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Copy of ODSOLEDB.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wrox Press"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
