Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=Customer; Customer.cls
Class=CustomerDisplay; CustomerDisplay.cls
Class=Customers; Customers.cls
Class=TextList; TextList.cls
Class=Videos; Videos.cls
Class=VideoDisplay; VideoDisplay.cls
Class=Video; Video.cls
Class=Tape; Tape.cls
Class=Tapes; Tapes.cls
Module=VOmain; VOmain.bas
Class=Invoice; Invoice.cls
Class=InvoiceFee; InvoiceFee.cls
Class=InvoiceItem; InvoiceItem.cls
Class=InvoiceItems; InvoiceItems.cls
Class=InvoiceTape; InvoiceTape.cls
Class=Buffer; Buffer.cls
Module=VideoTypes; VideoTypes.bas
Class=BrokenRules; BrokenRules.cls
Startup="(None)"
HelpFile=""
ExeName32="VideoObjectsASP.dll"
Path32=".."
Command32=""
Name="VideoObjects"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="VideoObjects.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
