Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{EF9D830B-184A-11D3-A074-00902707906A}#4.0#0#..\..\Chapter 6\Code\TaskProxyServer.dll#TaskProxyServer
Class=Client; Client.cls
Class=Project; Project.cls
Class=Projects; Projects.cls
Class=BrokenRules; BrokenRules.cls
Module=TOtypes; TOtypes.bas
Class=Task; Task.cls
Class=Tasks; Tasks.cls
Startup="(None)"
HelpFile=""
ExeName32="TaskObjects.dll"
Command32=""
Name="TaskObjects"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="TaskObjects.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wrox Press"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
