Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#1.0#0#C:\WINDOWS\SYSTEM\MQOA.DLL#Microsoft Message Queue Object Library
Reference=*\G{175833AF-0491-11D3-A074-00902707906A}#5.0#0#TASKSERVER.DLL#TaskServer
Class=ClientProxy; ClientProxy.cls
Startup="(None)"
HelpFile=""
ExeName32="TaskProxyServer.dll"
Command32=""
Name="TaskProxyServer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Copy of TaskProxyServer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wrox Press"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
