Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\MSADC\MSADCO.DLL#Microsoft Remote Data Services 2.1 Library
Class=ClientProxy; ClientProxy.cls
Startup="(None)"
HelpFile=""
ExeName32="TaskProxyServer.dll"
Command32=""
Name="TaskProxyServer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Copy of TaskProxyServer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wrox Press"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
