VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} WebClass1 
   ClientHeight    =   5445
   ClientLeft      =   750
   ClientTop       =   1425
   ClientWidth     =   7320
   _ExtentX        =   12912
   _ExtentY        =   9604
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{12CBA1F6-9056-11D1-8544-00A024A55AB0}"
   DIID_WebClassEvents=   "{12CBA1F5-9056-11D1-8544-00A024A55AB0}"
   TypeInfoCookie  =   0
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   0
   EndProperty
   NameInURL       =   "WebClass1"
End
Attribute VB_Name = "WebClass1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Option Compare Text

Private Sub WebClass_Start()
    
    'Write a reply to the user
    With Response
        .Write "<html>"
        .Write "<body>"
        .Write "<h1><font face=""Arial"">Hello world!</font></h1>"
        .Write "<p>This is our simple Hello world application.</p>"
        .Write "</body>"
        .Write "</html>"
    End With

End Sub
