Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADO15.DLL#Microsoft ActiveX Data Objects 2.0 Library
Class=CustomerPersist; CustomerPersist.cls
Module=VOmain; VOmain.bas
Module=VideoTypes; ..\VideoObjects\VideoTypes.bas
Class=Buffer; Buffer.cls
Class=TextListPersist; TextListPersist.cls
Class=CustomersPersist; CustomersPersist.cls
Class=VideosPersist; VideosPersist.cls
Class=VideoPersist; VideoPersist.cls
Class=TapesPersist; TapesPersist.cls
Class=TapePersist; TapePersist.cls
Class=InvoiceFeePersist; InvoiceFeePersist.cls
Class=InvoiceItemsPersist; InvoiceItemsPersist.cls
Class=InvoicePersist; InvoicePersist.cls
Class=InvoiceTapePersist; InvoiceTapePersist.cls
Startup="Sub Main"
HelpFile=""
ExeName32="VideoServer.exe"
Command32=""
Name="VideoServer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VideoServer.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
