Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADO15.DLL#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\Program Files\Remote Applications\{DE65703F-56F3-11D2-8A11-00A0C9AFA93B}\mtxas.dll#Microsoft Transaction Server Type Library
Class=CustomerPersist; CustomerPersist.cls
Module=VOmain; VOmain.bas
Class=Buffer; Buffer.cls
Class=TextListPersist; TextListPersist.cls
Class=CustomersPersist; CustomersPersist.cls
Class=VideosPersist; VideosPersist.cls
Class=VideoPersist; VideoPersist.cls
Class=TapesPersist; TapesPersist.cls
Class=TapePersist; TapePersist.cls
Class=InvoicePersist; InvoicePersist.cls
Class=InvoiceTapePersist; InvoiceTapePersist.cls
Class=InvoiceFeePersist; InvoiceFeePersist.cls
Class=InvoiceItemsPersist; InvoiceItemsPersist.cls
Module=VideoTypes; VideoTypes.bas
Startup="(None)"
HelpFile=""
ExeName32="VideoServerMTS.dll"
Command32=""
Name="VideoServerMTS"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Copy of VideoServerMTS.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
